{
  "name": "streaming-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env ./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "node test/smoke.js && node --test test/http/security.test.js test/streams/http-worker.test.js test/streams/resolution-boundary.test.js test/streams/resolver-process.test.js test/database/migrations.test.js test/auth/sessions.test.js test/streams/lifecycle.test.js test/streams/queue.test.js test/streams/worker.test.js test/streams/provider-manager.test.js test/streams/fast-engine.test.js test/subtitles/scoring.test.js test/history/completion.test.js",
    "test:smoke": "node test/smoke.js",
    "test:http": "node --test test/http/security.test.js test/streams/http-worker.test.js",
    "test:db": "node --test test/database/migrations.test.js",
    "test:auth": "node --test test/auth/sessions.test.js",
    "test:streams": "node --test test/streams/lifecycle.test.js",
    "test:queue": "node --test test/streams/queue.test.js",
    "test:worker": "node --test test/streams/worker.test.js",
    "test:boundary": "node --test test/streams/resolution-boundary.test.js",
    "test:resolver-process": "node --test test/streams/resolver-process.test.js",
    "test:providers": "node --test test/streams/provider-manager.test.js",
    "test:subtitles": "node --test test/subtitles/scoring.test.js",
    "test:history": "node --test test/history/completion.test.js",
    "test:fast-stream": "node --test test/streams/fast-engine.test.js",
    "worker:streams": "node --env-file=.env src/workers/streamResolutionWorker.js",
    "migrate": "node --env-file=.env database/migrate.js",
    "initial-load": "node src/ingestion/scripts/initialLoad.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-unrar-js": "^2.0.2",
    "pg": "^8.11.3",
    "puppeteer-real-browser": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
